Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=utech_reg_bas; utech_reg_bas.bas
Module=utech_sound; u-tech sound.bas
Form=bg_frm.frm
Form=Form2.frm
IconForm="frm_bg"
Startup="frm_bg"
HelpFile=""
Title="Project1"
ExeName32="Project1.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="u_tech@excite.com"
VersionCompanyName="u_tech@excite.com"
VersionFileDescription="u_tech@excite.com"
VersionLegalCopyright="u_tech@excite.com"
VersionLegalTrademarks="u_tech@excite.com"
VersionProductName="u_tech@excite.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
